<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <link 
    rel="stylesheet"
    href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css"
    title="docsify-darklight-theme"
    type="text/css"
  />
  <title>Freeplane</title>
  <style>
    /* override vue.css */
    section.content {
        padding-top: 0px;
    }
    article.markdown-section {
        padding-top: 10px;
        padding-bottom: 0px;
    }

    /* sidebar */
    /* fix vue.css missing size for non-anchor elems – align to ".sidebar ul li a" */
    .sidebar ul li {
      font-size: 14px;
    }
    /* add an external-link indicator */
    .sidebar-nav ul li a[title="Mind map examples"]::after {
      content: "❐";
      padding-left: 3px;
    }
    /* add a dash before expanded menu items */
    .sidebar-nav ul li ul a::before {
      content: "-";
      padding-right: 3px;
      float: left;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      el: "#app",
      homepage: 'home.md',
      loadSidebar: true,
      auto2top: true,
      executeScript: true,
      relativePath: true,
      notFoundPage: true,
      search : {
        namespace: 'docs',
      },
      // The date template pattern
      formatUpdated: '{YYYY}-{MM}-{DD} {HH}:{mm}',
      darklightTheme: {
        siteFont : 'PT Sans | Source Sans Pro',
        defaultTheme : 'dark',
        codeFontFamily : 'Roboto Mono, Monaco, courier, monospace',
        bodyFontSize : '12pt'
      },
      plugins: [
        function(hook, vm) {
          hook.beforeEach(function(html) {
            let header = `
<div id="toc"></div>
<script>freeplane_docs_execute_script();</` + 'script>\n\n';
            let footer;
            if (html.indexOf('<div id="four-zero-four">') > 0) {
              footer = '';  // no footer in 404 pages
            } else {
              let url = 'https://github.com/freeplane/docs/blob/main/' + vm.route.file;
              let edit = '[📝](' + url + ')\n';
              footer = '\n----\n<span style="opacity: 0.5;">' + edit + ' Last modified {docsify-updated}</span>';
            }

            return (
              header +
              html +
              footer
            );
          });
        }
      ]
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-groovy.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script 
    src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js"
    type="text/javascript">
  </script>
  <script src="_script.js"></script>
</body>
</html>
